<!DOCTYPE html>
<html lang="sv-SE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Om Oss</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/style.css">

</head>

<body id="top" class="about">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand js-scroll-trigger" href="#top"><i class="fa fa-coffee" aria-hidden="true"></i> Kaffeparty</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle Navigation">Menu <i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html">Hem</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./about.html">Om oss</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./products.html">Produkter</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        
    </header>

    <div class="container">
        <img class="img-fluid" src="/img/breville-espresso-machine-grounds-hip2save.jpg">
        <div class="row">
            <div class="col-xl-10 col-lg-12 mx-auto">
                <div class="p-5">
                    <h2 class="mb-2">Vår resa</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, eius debitis recusandae
                        animi
                        distinctio amet vero aut labore, consequatur sed aperiam non molestiae sapiente earum
                        blanditiis beatae odio ad ea?
                        Nobis quis sequi tenetur pariatur. Reiciendis nulla amet, repellat ea quaerat dolore
                        obcaecati sit rerum iusto saepe ipsum sunt quidem doloribus libero hic ipsa
                        necessitatibus
                        accusantium, in iure ex quo!</p>
                    <h3 class="mt-2">Kaffemaskiner</h3>
                    <p>Delectus magnam rem possimus eius quo nihil ut commodi quasi itaque saepe laudantium ipsa
                        officia cumque temporibus mollitia totam suscipit maiores, laboriosam quis nesciunt
                        exercitationem magni pariatur. Labore, perferendis voluptas.
                        Tenetur sequi unde dolor enim nobis, molestiae assumenda vel eligendi. Quasi velit ullam
                        quod debitis laborum delectus accusantium vitae libero vero asperiores praesentium ab
                        fugiat, sit mollitia minus modi quia.
                    </p>
                    <p>
                        Exercitationem ea totam deserunt consequuntur est earum minus explicabo, culpa quasi
                        optio
                        deleniti nobis eaque pariatur suscipit enim sequi voluptas numquam, nam temporibus eos.
                        Delectus voluptas dolore blanditiis quis placeat!</p>
                    <p>
                    <h3 class="mt-2">Starkt kaffe</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dignissimos
                        cumque, neque aspernatur distinctio mollitia officiis reprehenderit? Ea, illum!
                        Quisquam voluptate minima vero ullam inventore, quod beatae fugiat voluptatem
                        esse? Magni numquam voluptates est id nostrum repellendus excepturi
                        tenetur voluptas eius porro, repellat nobis distinctio ex quaerat aspernatur
                        asperiores doloribus, consequuntur voluptatum odio in exercitationem tempora officia
                        similique? Iure, cumque!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <section class="row justify-content-center">

            <div class="contactCard">
                <div class="contentText p-2">
                    <h2>VD</h2>
                    Zandra Rauchwergers
                    <p>+46 (0)70 124 89 22<br>zandra.rauchwerger@kaffeparty.se</p>
                    <img src="img/persons/sample-person-zandra.jpg" />
                </div>
            </div>

            <div class="contactCard">
                <div class="contentText p-2">
                    <h2>HR</h2>
                    Chris Walter
                    <p>+46 (0)70 750 08 91<br>chris.walter@kaffeparty.se</p>
                    <img src="img/persons/sample-person-chris.jpg" />
                </div>
            </div>

    </section>

    <footer class="footer text-faded text-center py-3">
        <div class="container">
            <p class="m-0 small">Copyright &copy;2021 Webmaster: Mats Antonsson</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>